;第3章

*chapter3

3章[p]
数日後の放課後、拓海は一度家に帰り、夕飯を済ませてから「勉強をしてくる」と告げて外に出た。夜の空気はひんやりと冷たく、彼の心臓は次第に高鳴っていく。自分がこれから行おうとしていることの重大さが、徐々に実感として迫ってきていた。[p]
彩香のバイト先の北口のコンビニに着いた頃、時刻はすでに二十時を過ぎていた。住宅街の小さなコンビニは、街灯の薄暗さと相まって、異様に目立って見えた。コンビニのガラス越しに、彩香がレジの後ろに立っているのが見えた。彼女は無表情で、どこか気だるそうな様子だ。何人か客が入っていくのを拓海は見送ったが、来店客には全く関心がない様子だ。拓海は安堵した。[p]
これならバレる心配はない。[p]
準備してきた深めのバケットハットを被り、サングラスをかける。マスクまでするのは不自然かもしれない、と一瞬思ったが、状況に応じて調整するつもりだった。拓海は店内に入り、商品棚を物色するふりをしながら、彩香の様子を窺った。店内は思いのほか賑わってはいたが、あまり長居しても不審がられて目立ってしまうかもしれない。[p]
その時、バックヤードから肥満体の中年男性が現れた。彼はカゴいっぱいの商品を持ち、補充を始めた。強烈な汗の匂いが漂い、拓海は思わず眉をひそめた。マスクをしてこなかったことを後悔するほどだった。[p]
これが彩香の言っていた店長か……。[p]
彩香が不潔な店長に悩まされている、と愚痴をこぼしていたことを思い出す。拓海はその店長をよく観察した。年齢は40代で、身長は170cmくらいだろうか。髪は短髪で、細く薄くなった毛のせいで、地肌が目立っていた。制服から除く腕には太い毛がビッシリと生えており、かなり毛深い。[p]
そのコンビニは「黒髪セミロングの女の子バイトばかりで不思議だ」とバイトの間で噂になっていた。それは不思議でも何でもない話で、ただ単純に店長の趣味だと彩香は言っていた。店長は女子バイトを自分好みの大人しそうな子だけを採用している。そして、勤務中に身体をじろじろ見てくるのが本当に気持ち悪いと漏らしていた。拓海はその店長を一瞥し、頭の中で彩香の嫌悪感をさらに膨らませた。これが彼女にとって最も恐ろしく、嫌悪感を抱く存在なのだと確信した。[p]
今ならいける……。[p]
拓海は小さく息を吸い込み、レジに向かった。彩香は依然として来店客に対して無関心で、店内の空気は重い。手にしたお茶とおにぎりを二個持って、レジに並んだ。これも、別に必要なものではなかったが、一番印象に残らなそうな商品を拓海なりに分析した結果だ。彩香の細い腕が淡々と作業を続ける姿を見て、拓海は意を決した。[p]
「袋、一番小さいのでお願いします」拓海はいつもより低い声で、静かに言った。[p]
「承知しました」彩香は無機質な声で答え、商品をビニール袋に詰め始めた。彼女の手が自然に動くたびに、拓海の心拍は速くなる。[p]
いよいよだ、と拓海は覚悟を決めた。今までとは違う。今回は、明確に人を傷つける意思を持って力を使う。少しの躊躇いはあったが、自分自身を守るために必要なことなのだ。やるしかない――。拓海は全神経を集中させた。[p]
彩香の手が袋を差し出す時、拓海は意図的に彼女の手に軽く触れた。その瞬間、世界が静まり返った。[p]
やった……成功だ。[p]
目の前の世界が無音に包まれる。彩香は動きを止め、目を見開いたまま、時間が止まったように固まっている。そして、その無音の世界の中で、店長がゆっくりと彩香の方へ近づき始める。[p]
ここは彩香と店長だけの世界だ。[p]
店長は、じっと彩香を見つめながら、ゆっくりとその手を伸ばした。拓海はその光景を見つめながら、自分が作り出したこの幻覚の中に、確かな力を感じていた。[p]
10月に入り、秋の冷たい風が学校の校庭に吹き始めていた。朝晩は上着が必要なくらい涼しくなり、教室の窓から見える木々の葉も少しずつ色づいている。あの日以来、彩香は学校に姿を見せていない。だが、不思議なことに、大きな噂話にもなっていなかった。それが翔太の時とは違うところだ。[p]
龍也は相変わらず拓海を呼び出してはくるが、彼もどこか元気がないように見えた。彩香のことが影響しているのかもしれない。案の定、龍也は彩香が学校に来ない理由について拓海を問い詰めてきたが、もちろん証拠などあるはずがない。拓海は内心ほくそ笑んでいた。どうせ次はお前だ。何も問題はない。[p]
拓海は自分の中で何かが変わったことを感じていた。力を手に入れたことで自信を取り戻し、以前よりもクラスメイトとコミュニケーションを取ることができるようになっていた。クラスメイトは、拓海が龍也たちと「つるんでいる」と思っているようで、彼がいじめられている事実には気付いていない。それでも、最近の拓海の雰囲気が少し明るくなったことに安心したのか、クラスメイトたちは以前よりも積極的に彼と話すようになっていた。[p]
この居心地、悪くないな……。[p]
拓海は一瞬、自分がこのままクラスでの居場所を確保できるような気がした。だが、すぐに冷静な自分がその考えを打ち消す。ぬるま湯に浸かっていてはダメだ。龍也が次に何をしてくるかわからない以上、先手を打つ必要がある。彼のことをもっと調べなければならない。しかし、龍也と接点がある生徒など、思い当たる人物はいない。どうしたものかと、休み時間に机に肘をついて考え込んでいたその時だった。[p]
「永山君、今日放課後少し時間ある？」[p]
声に驚いて顔を上げると、恵が緊張した面持ちで横に立っていた。[p]
「うん、大丈夫だけど」[p]
「そっか。ありがとう」[p]
「何か用事だった？」一体何の要件なんだろうか。[p]
「綾香の件で、聞きたいことがあるんだ」[p]
彼女からはいつもの柔らかい雰囲気は消え、何かを決意しているような表情だ。[p]
「放課後、駅前のカラオケで待ち合わせしよう」[p]
短い言葉を残して、恵はそのまま教室を出て行った。拓海はしばらくその場で呆然とした。胸の奥に不安が広がる。綾香の件？　何を聞きたいんだ……？[p]
その後の授業は一切頭に入ってこなかった。何度も悪い想像が頭をよぎり、そのたびに冷や汗が背中を流れる。大丈夫だ。法には触れていない。何も証拠はない……。自分にそう言い聞かせても、不安は完全に拭い去れなかった。[p]
「実は、この前、綾香がバイトするコンビニに永山君が入っていくのを見かけたの」[p]
駅近くのカラオケの個室に入って席に着くなり、恵は拓海に向かって話し始めた。彼女の表情は、どこかいつもとは違う緊張感が漂っている。[p]
「私、そのすぐ近所に住んでて……永山君、変装してたでしょ？」[p]
拓海は何も応えられず、ただ黙っていた。思いもよらない言葉が、頭の中でこだまする。見られていた……？[p]
「でも、すぐに歩き方でわかったよ。ちょっと猫背で下を見て歩く癖、あるもんね？」恵は、何の疑いもなく話を続けた。「外から見てたんだけど、永山君、全然気づかないんだもん」[p]
確かに、その時、外を気にする余裕などなかった。拓海は心の中で恵の指摘を思い返す。彼女の言葉が鋭く響いた。[p]
「それで、永山君がコンビニから出た後、私も店に入ってみたの。そしたら、綾香が私を見るなり急に泣き出して……店長にレイプされたって言ったのよ」[p]
ここまでは計画通りだ……。拓海は冷静さを保とうと努めた。自分が作り出した幻覚の中で、彩香が店長に襲われる光景を描いていたのだから。[p]
「彩香、すごく震えてて……とにかく警察を呼ぶしかなかったの」[p]
警察……？[p]
その言葉に、拓海は顔が青ざめた。心臓が鼓動を強め、体中に血が駆け巡る。警察を呼んだだって……。[p]
「店長は警察に事情聴取されたんだけど、監視カメラを確認してくれって言ってね」[p]
くそっ……監視カメラか！[p]
拓海は胸の中で叫んだ。監視カメラの存在を忘れていたわけではないが、そこまで細かく確認されるとは思っていなかった。映像には、自分がレジで彩香に話しかけ、商品を買う様子が写っているはずだ。[p]
「でも、監視カメラには、綾香がいきなり泣き出すだけの映像しか残ってなかった。店長の疑いは晴れて……」[p]
恵は淡々と話しているが、拓海は頭の中が真っ白になっていた。事態がここまで大きくなっているとは想像もしていなかった。[p]
「警察の人も、私たちが店長を陥れようとしたんじゃないかって少し疑ってたみたいだけど……結局はそれ以上何も起こらなかったわ」[p]
拓海は、恵の話に耳を傾けながら、ただ黙り込んでいた。彼女が何を知っているのか、どこまで理解しているのか、答えを見つけられない。[p]
「永山君、何か知ってるんじゃないの？」[p]
彼女の真剣な視線に、拓海は無言で応じるしかなかった。その時、部屋のドアがノックされ、店員が注文していたアイスコーヒーをテーブルに置いていった。冷たいコーヒーは何だか味がしない感じがした。どこかの部屋から聞こえてくる下手な歌声が、静かな空間に響いている。[p]
「私、永山君が、彩香たちのグループにいいようにされていること、知ってたよ。北川龍也、佐田翔太、上田綾香の3人組でしょ。クラスのみんなも、きっと気付いていたけど、誰も触れたくなかったんだと思う」[p]
「……気付かれていたのか」[p]
久しぶりに口を開いた拓海の声は、どこかしら力なく響いた。[p]
「うん。何も力になれなくて、ごめんね」[p]
恵は申し訳なさそうに視線を下げたが、再び神妙な顔をして話を続けた。[p]
「それでね……あの日、コンビニで永山君を見かけた時、何かしようとしてるんじゃないかって思ったの」[p]
彼女は、ちらっと拓海の方を見てから言葉を続けた。[p]
「それに、佐田君がしばらく学校に来なくなったのも、ちょっと話題になったじゃない？　彼が、『罰が当たった。酷い夢を見たんだ』って周りに言ってたらしくて……それを聞いて、彩香のことと重なって、永山君が何か知ってるに違いないって思ったの」[p]
あの日見られていたことで、翔太の話まで繋がってしまったのかと拓海は驚いた。恵の話を聞きながらも、話の途中で拓海は観念していた。自分のいじめを理解している人間がいたという安堵が、彼を安心させていたのもあったし、もう言い逃れをするのも苦しくなってきていた。言って楽になってしまいたいという気持ちになっていた。[p]
「俺がやった。想像の通りだよ」[p]
その言葉が口をついて出た瞬間、恵は静かに頷いた。[p]
「やっぱりそうなんだね……」[p]
唇に拳を当てたまま、彼女はじっと拓海を見つめた。[p]
「でも、どうやって？」[p]
至極まっとうな質問だった。拓海は力について説明し、自分に起こった出来事の一部始終を話した。恵はその話をじっと聞き、彼の苦しみを理解したように頷いていた。[p]
「本当に酷いことをされてたんだね……」恵は絶句した。[p]
「あれ、じゃあ何で今、力を使わなかったの？」[p]
「え？　どういうこと？」[p]
「私にその力を使って、この場を切り抜けることだってできそうじゃない」恵はさらっと恐ろしいことを言う。[p]
「いやいや。俺だって好き好んで人を傷付けたいわけじゃないんだよ。こんな目に遭ってなかったら、あいつらにだってきっと使ってなかったと思う」それにまだよくわからないこともあるんだ、と付け加える。[p]
そのあと、二人はお互いに気になっていたことを質問し合い、会話が進む中で、拓海はとうとう核心を突いた。[p]
「それで……目的は何なの？　探偵ごっこが趣味ってわけじゃないでしょ？」[p]
恵は「案外好きかもよ」と言って大袈裟に笑って見せた。[p]
そして、真っすぐ拓海を見て言った。[p]
「実は、永山君に助けてもらえるんじゃないかって思ったの」[p]
「助ける？　誰を？」[p]
「うちのお母さん。上司から酷いパワハラを受けてるみたいなの」[p]
彼女はスマホの画面を差し出し、母親とその上司である高田隆二とのメッセージを見せた。拓海は画面に目を落とし、その内容を読んでいくと、次第に胸の奥で何かが沸き上がってくるのを感じた。[p]
「高田隆二っていう、うちのお母さんの上司なんだけど……彼が、お母さんにずっと身体の関係を迫ってるの。お母さんはずっと断ってるんだけど、毎回しつこくて……」[p]
拓海は画面に表示されているメッセージを読み進める。そこには、高田の卑劣な脅し文句が連なっていた。[p]
「また無視か？俺の言うことを聞かないとどうなるか、わかってるんだろ？」 「次は断れないようにしてやるよ。お前のこと、俺がどうにでもできるんだぞ」 「そろそろ観念しろ。拒み続けても無駄だ。お前がここで働きたいなら、言うことを聞け」[p]
拓海はそのメッセージを見て、言葉を失った。高田が響子に対して、どれだけしつこく迫っているかが一目でわかる内容だった。それでも、響子は毅然とした態度で抵抗していた。[p]
「お母さん、ずっと拒んでるんだ。だけど、それがどんどんエスカレートして……。」[p]
恵の声はだんだんと小さくなり、彼女がどれほどこの状況に苦しんでいるのかが伝わってきた。拓海は、画面に映し出されるメッセージをもう一度確認する。そこには、まるで響子が「従うしかない」と追い詰められていく様子が描かれていた。[p]
「お母さん、生命保険会社の営業で働いているの。トップセールスで、年収も高いし、私が黒森学園に通えてるのもそのおかげなんだ。でも、その分、職場のプレッシャーが物凄いんだと思う……」[p]
恵は、母親が一人で背負ってきた重圧を理解しているようだった。目に見える豊かな生活の裏には、孤独と重荷が隠されていた。[p]
「お父さんは私が小さい頃に亡くなったから、お母さん一人で私を育ててきたの。それに、うちは二人で暮らしているから、母のことはすぐにわかるの。最近、どんどん元気がなくなって、やつれてきて……。最初はただのストレスかと思ったけど、スマホを見た時、すべてがわかった」[p]
恵は唇を噛みながら、視線をスマホに戻す。スクリーンに表示されるメッセージが、母親の苦しみをそのまま映し出していた。[p]
「お母さん、こういうことを誰にも言えなくて……それどころか、私にさえ頼ろうとしない。でも、あのメッセージを見た時、お母さんがどれだけ追い詰められているか、よくわかったの」[p]
拓海は無言で聞いていたが、心の中では怒りが沸き上がっていた。自分を助ける力が、今度は他人を救うために使えるかもしれないという思いが、次第に大きくなっていく。[p]
「なんで、警察に行かないの？ それか、会社に訴えるとか……こんな証拠があるなら、告発すれば済むんじゃ？」[p]
拓海の問いに、恵は少し肩を落とした。[p]
「私もそう思ったよ。でもやらないのは、会社の中で高田が影響力を持っているし、お母さんが訴えれば、逆に会社での立場を失う可能性があるからかなって」[p]
「そうか……」拓海は口には出さなかったが、娘を思う母の優しさなのだと思った。[p]
「うん。だから、簡単に告発できないんだと思うの。」[p]
恵はそう言うと、スマホを閉じ、深くため息をついた。響子が一人でこの苦しみに耐えている理由が、恵の言葉からも伝わってくる。[p]
「それで、俺に何をしてほしいの？」[p]
拓海の問いに、恵は静かに顔を上げた。その瞳は、確固たる決意に満ちていた。[p]
「力を使って、高田をどうにかしてほしいの。お母さんをこんなに苦しめている相手を、どうにか止めてほしい」[p]
拓海はその言葉を聞き、再び画面に目をやった。恵の母親を救うために自分ができることを考える。今までのように復讐心から力を使うのではなく、誰かを助けるために。[p]
しばらくの沈黙の後、拓海は深く息を吐いた。そして、ゆっくりと口を開いた。[p]
「よし、お母さんを助けよう」[p]
その言葉が口をついて出た瞬間、拓海の胸の中に新たな感情が生まれた。自分の力が、ただ復讐だけでなく、人を救うためにも使えることに、初めて気付いたのだ。心の中で膨れ上がる新たな決意が、彼を静かに満たしていった。[p]
どこかの部屋から聞こえてくる下手くそな歌が、今度は不思議と心地よく響いていた。[p]

@jump storage="chapter4.ks" target="*chapter4"
