;第5章

*chapter5

5章[p]
「最低、女の敵ね」昨晩のことをメッセージで知らせると、恵からすぐに返信が来た。怒っているな…… 返信の速さから、その感情の強さが伝わってくる。「結婚して子供もいるのにお母さんに手を出そうとするなんて、なめられたもんだわ」[p]
恵は続けてメッセージを送ってきた。「家も特定できたし、早く懲らしめましょう」[p]
拓海は少し冷静さを保ちながら、指を動かす。「いや、懲らしめるって言っても、情報がまだ少ないし。具体的にどうするつもり？」[p]
「ええと、例えば交通事故の夢を見せるとか？」恵の返信は、冷静さを欠いている気がした。なかなか粗いアイデアだ。[p]
「交通事故に遭っただけで、改心するとは思えないな。それに事故がお母さんのことと関係ないし」[p]
「……確かにそうだね。でも、お母さんを早く助けてあげたいんだ」恵の焦る気持ちが、文字に現れているようだった。[p]
拓海はしばらく考えた。恵の気持ちは分かるけど、焦って実行すれば失敗するかもしれない。それに、まだ情報が足りない……。[p]
「わかった。じゃあこうしよう。何か通り魔的に酷い目に遭わせて、匿名の手紙を渡す。『菊池響子に手を出すな』って」[p]
「すごい！　それ、いいね！」恵の返事が少し感心した様子を感じさせる。[p]
「手紙は筆跡で証拠が残るかもしれないから、パソコンで打って、コンビニで印刷した紙を使おう」拓海は念入りに考えてメッセージを送った。[p]
「じゃあ、その手紙は私が用意するね」恵が即答する。彼女は大分焦っているようだった。[p]
「ありがとう。でも、作業する時は手袋をつけて。指紋が残るとまずいから」拓海はリスクを最小限にしたい。すぐに注意事項を追加した。[p]
「わかった、気をつけるね。それで、明日とか無理かな？」急ぎのメッセージが飛んできた。[p]
「明日？　月曜日だよね？　ちょっと急すぎない？」拓海は驚いて返信を打ちつつ、少し考えた。焦り過ぎは禁物だ。だが……。[p]
今は日曜日の午前10時だ。まだ時間はある。[p]
「まあ、絶対に無理ってほどではないかもな……」拓海は、自分の中で計画のタイミングを整理し始めた。[p]
「本当に？　もし何か手伝えることがあったら何でも言って！」恵からのメッセージには、期待が溢れている。[p]
「じゃあ、今から計画を立てるよ。また後で連絡するから、それまで準備しておいて」そうメッセージを送り終えると、拓海は深呼吸をしてからパソコンを開き、「ハルシネーション」と名付けたフォルダをクリックした。[p]
計画を遂行するための詳細なリストや情報を整理しながら、慎重に進めるべき点を洗い出す。焦らず、失敗は許されない。[p]
画面を見つめながら、拓海は冷静に次のステップを考えた。時間は十分にあるが、判断を誤れば取り返しのつかない事態になるかもしれない。計画の完璧さが鍵だ……。[p]
「二年一組の菊池恵の父ですが。娘が、体調不良のため、本日午前お休みで午後から登校します。すみませんが、宜しくお願いします」拓海は、早朝に学校へ電話をかけた。早朝は留守番電話になりやすい時間帯だということは、何度か自分で電話をかけた経験から知っている。同じように、恵も拓海の午前欠席の連絡をしてくれているはずだ。[p]
月曜日の朝はいつもより早かった。拓海と恵は駅で待ち合わせをしている。恵は大きめのボストンバッグを持っていて、旅行に出かけるような姿に見える。二人とも親には小テストがあるから、学校で勉強すると言って出てきた。制服を着ていたため、駅のトイレで私服に着替える。靴もスニーカーに履き替えた。[p]
「なんか、学校休んで旅行するみたいだね」恵が言った。同じことを考えていた拓海は、思わず笑ってしまう。[p]
電車を乗り継ぎ、七時前に高田の住む街に到着した。会社までの距離はここから一時間もかからない。恵の母親が8時30分過ぎには出勤していることから、この時間から待てば高田の姿を確認できると考えていた。もし現れなくても時間が無駄になるだけでリスクがない。[p]
駅前のカフェはすでに開いている。窓際の、改札が見渡せる一人席に二人並んで座った。[p]
「ここなら二人で見張れば見逃すことはないだろう」[p]
「そうね、しっかり見張りましょう」[p]
早朝の駅は、前回の夜とは別世界のようだ。人々が忙しなく行き交い、街全体が活気づいている。[p]
「本当に許せない。高田のやつ……」恵は紅茶を一口飲みながら、怒りを思い出したようにつぶやいた。[p]
「そうだね。まさか、結婚して子供がいるとは思わなかった」[p]
「信じられない。一体どういう神経してるのかしら……」[p]
拓海は少し言いにくそうに口を開いた。「高田を擁護するわけじゃないけど、ちょっとだけ、あいつの気持ちも分かるかもなって」[p]
「どういうこと？」恵は納得のいかない表情を浮かべる。[p]
「いや、菊池のお母さん、すごく綺麗だよなって思ってさ」[p]
「何それ？　綺麗だったら言い寄られても仕方ないってこと？　そもそも、パワハラなんて許されるわけがないでしょ？」[p]
「まあ、そうなんだけど……」拓海は圧倒されるように言葉を飲み込む。発言を間違えたな……と思った。[p]
「それに、菊池もお母さんによく似てるよ」挽回しようとして、さらに余計なことを言ってしまった。[p]
「……ええと、ありがとう？」恵は少し困惑している様子だ。二人とも窓の外を見張っているおかげで、あまり恥ずかしさを感じずにすんだ。今は顔を合わせなくてよかった。[p]
「だから、高田が襲ってくるかもしれないから、気をつけた方がいいよ」拓海は前を向きながら喋った。気恥ずかしくなり、冗談でごまかそうとした。[p]
「ありがとう。気をつけるわ」恵もそのままで返してきた。拓海が冗談のつもりだったことには気づいていないようだった。[p]
待ち時間が1時間近く経ち、二人とも座り疲れてきた。[p]
「ところで、今日はどういう『幻』を見せるつもりなの？」恵が尋ねる。[p]
「月曜日って、飛び込み自殺が一番多いんだよ」拓海は、ほくそ笑みながら言った。「電車に轢かれた人間は、電車とレールに挟まれて、何度も何度も体が切断されてしまうらしい」[p]
恵は、そんな話を楽しそうにする拓海の様子に、心の奥で恐怖を感じた。こんなに冷静でいられるものなの？[p]
「あっ」恵が声を上げた。「あのグレーのスーツ！」[p]
「高田だ」間違いない。高田が、少し眠たそうな顔をしてゆっくりと改札に向かっているのが見えた。[p]
「行ってくる」拓海は恵に荷物を預け、すぐさま小走りで改札に向かった。なんとかエスカレーターで追いつくことができ、高田のすぐ後ろについた。高田はエスカレーターを降りると、迷いなく30メートルほど進んで列の先頭に並んだ。これが彼の日課なのだろう。拓海は、その後ろに静かに並ぶ。[p]
振り返ることもなく、怪しまれていないようだ。拓海は胸ポケットにしまってある脅迫の手紙に指を伸ばし、手袋越しに取り出す練習をした。まだ手袋をしなくてはならないほど寒い時期ではないため、やや不自然だが仕方ない。[p]
電車が来るまで、あと5分――。どのタイミングで幻を見せれば、一番効果的なんだろう…… 拓海は考え続けた。やがて、快速列車がホームに接近する轟音が響き始めた。この駅は各駅停車しか止まらない。快速列車は全速力で通過していくはずだ。[p]
今だ――！[p]
拓海は自分に言い聞かせ、大きく欠伸をするフリをしながら、高田に手を伸ばした。手のひらがじりじりと高田の背中に近づく。そして、手が高田に軽く触れた。[p]
……何も起きない？[p]
その瞬間、拓海の胸に恐怖が広がった。なんでだ？[p]
高田が背中の感触に気付いて振り返ったので、拓海は一瞬で我に返った。[p]
「すみません」と謝り、足早にその場を離れる。心臓が激しく鼓動を打っている。失敗だ――。[p]
午後から制服に着替えて学校に戻ったが、授業には全く集中できなかった。教師たちの声はただの雑音に聞こえ、耳障りで仕方ない。顔を右に向けると、恵の髪が西日に照らされて明るい茶色に輝いて見えた。拓海はずっと、今回の失敗の原因を考えていたが、ある結論に思い至った。今まで力を使った相手には、必ず強い憎悪や嫌悪感があった。躊躇することはあっても、後悔することはない相手――そんな相手にしか力は通じなかったのだ。[p]
しかし、高田の場合は違っていた。彼に対しては、憎しみがないどころか、どこか状況を楽しんでいる自分さえいた。手紙まで用意して「懲らしめる」などと考えたこと自体、思い上がりだったのではないか。自分は誰かを助けるために力を使っているつもりで、実はただの自己満足だったんじゃないか――そう考えると、拓海は自分が恥ずかしくなってきた。[p]
放課後、いつものファミレスで恵と落ち合った。拓海は思い切って、失敗の原因を正直に話した。[p]
「お母さんの力になれなくて、本当にごめん」拓海は深く頭を下げた。[p]
「いや、今回のことは私がわがままを言って、焦ってやってもらったことだし、私にも責任があると思う」恵は優しく微笑んだ。「それに、まだチャンスはあると思うし。大丈夫だよ」[p]
「ありがとう。そう言ってもらえると救われるよ」拓海は少しほっとした。[p]
「でも、強い憎しみがないとダメなのか……」恵は呟くように言った。[p]
「うん、あくまで仮説だけど、気持ちが大事なのかなって思うんだ」[p]
「高田のことは、やっぱりそこまで憎めないよね。他人の話だし」[p]
「いや、他人の話だなんて思ってるつもりはないんだけど……」拓海は肩を落として俯いた。自分でも、何かうまく言えない気持ちがあった。[p]
その姿を見て、恵はハッとした顔をして慌てて手を振った。「あ、ごめん！　全然、嫌味で言ったわけじゃないんだよ。実際、私も永山君の立場だったら、そこまで怒れないと思うし」[p]
「うん、わかってるよ」拓海は静かに頷いた。だが、言葉は見つからず、二人の間に気まずい沈黙が流れた。[p]
隣のカップルの楽しそうな笑い声が聞こえてくる。先にその沈黙を破ったのは拓海だった。[p]
「それでさ……まだチャンスがあるって話なんだけど」[p]
「うん」恵は興味深そうに顔を上げた。[p]
「高田が実は結婚して子供もいるってことがわかったでしょ」[p]
「ええ。それを聞いて怒りに震えたわ」恵がそのことを思い出し、目に力を込めて言う。[p]
「そうだよね。感情的になっていたから思いつかなかったのかもしれないけど――」拓海はコーヒーに口をつけた。「冷静に考えたらさ、高田の奥さんに直接、『あんたの旦那が会社の女性に体の関係を迫っているぞ』って証拠を突きつければ、解決するんじゃないかな？」[p]
拓海は自分の考えを口に出しているうちに、どんどん熱を帯びてきた。「そうだ、力を使う必要なんてないかもしれない！」[p]
「なるほどね……」恵の声にはあまり感情が込められていない。[p]
「それで、その証拠ってどうやって見せるつもり？」[p]
「そりゃあ、例えばこの前みたいに、コンビニで印刷して手紙にして――それをポストに入れておけばいいんじゃないかな」拓海は興奮気味に続けたが、恵の質問で急に現実味が薄れた。[p]
「でも、それだと奥さんより先に高田が見つけちゃって処分されないかな」[p]
「うっ、確かに……」拓海は腕を組んで考え込んだ。恵の指摘は的確だ。今日は彼女が冴えている。[p]
「それに、証拠ってあのメッセージのスクショだけだよね？」恵がさらに続けた。[p]
「そうだね。それが一番の確固たる証拠になるかな」[p]
「でも、そのメッセージを見せたら、うちのお母さんがリークしたって思われちゃうんじゃない？」恵の言葉に拓海はドキリとする。[p]
「うーん、確かに……。お母さんの周りの協力者って考えてくれないかな？」[p]
「それでも、報復される可能性もあるし、何より私がやったって疑われるかもしれないよ。だって、私は高田に一度会ってるし」[p]
恵の言葉は鋭い。拓海もそれに同意せざるを得なかった。[p]
「それに、仮に奥さんが高田に注意したところで、彼が本当に行動を改めるかどうかも分からないよね？」[p]
「オーケー、オーケー」拓海は両手を広げて降参のポーズを取る。「今日はもうこの話は一旦持ち帰ろう。別の方法が思い付くかもしれないし」[p]
「そうね。今回は少し時間をかけて、じっくり考えた方がいいかも」恵も少し落ち着いた表情で頷いた。[p]
二人は今後の活動方針について少し話し合い、ファミレスを後にした。拓海は家に帰ると、何だか今日はやたらと長い一日だったと感じた。思考を巡らす暇もなく、ベッドに倒れ込むと、そのまま眠りに落ちていった。[p]
あれから何も有効な手立てが思い浮かばないまま1週間が過ぎた。拓海は、恵から「役に立たない奴」というレッテルを貼られるのを、密かに恐れていた。恵はきっと言葉や態度には出さないだろうが、その失望が二人の距離を広げてしまうのではないか――そんな不安が頭をよぎる。拓海は、自分が思っている以上に、恵との関係を大事にしていることに気づき始めていた。[p]
その時、スマホがメッセージの着信を知らせた。慌てて確認すると、送り主は恵ではなく龍也だった。嫌な予感がする。まるで楽しい動画を見ている途中に、鬱陶しい広告がカットインするような感覚だ。[p]
昼休み、呼び出された屋上に向かうと、龍也は屋上の真ん中で腕を組み、入口に背を向けて立っていた。ドアが閉まる音に反応し、彼は踵を返した。[p]
「お前、彩香に何をしたんだ！」[p]
龍也は声を荒げると同時に、いきなり拓海に殴りかかってきた。いつもは絶対に顔を狙わないはずなのに、今回は左頬に強烈な一撃が飛んできた。[p]
殴られた痛みよりも、拓海を驚かせたのは龍也の表情だった。怒りの中に、明らかな悲しみが混じっている。その顔を見た途端、拓海は何も言えなくなった。[p]
「お前のせいで、彩香が――！」[p]
龍也の太い腕が拓海の胸ぐらをつかみ、ドアに叩きつける。息が詰まるほどの力で締め上げられ、拓海の体が少し浮き上がる。[p]
「手を……離してくれ」拓海は必死に龍也の腕を引き剥がそうと、精一杯の抵抗をしながら声を絞り出した。[p]
しばらくして、屋上のドアが勢いよく開いた。振り返ると、恵が心配して様子を見に来ていた。彼女の視線の先には、地面に座り込み、苦しそうに咳き込む拓海の姿があった。[p]
「ちょっと！なにしてるの！」恵の鋭い声が響いた。[p]
龍也はそんな恵の声にも全く動じずにそのまま冷たい目で見下ろしている。[p]
「まだ終わってねぇからな」恵が近づいてくるのが聞こえて、そう吐き捨てて、彼はようやく屋上を後にした。[p]
「大丈夫？」恵が駆け寄る。[p]
「ありがとう、助けに来てくれたんだ」拓海は呼吸を整えながら言った。「でも君を巻き込みたくなかった」[p]
「そんなこと気にしないでよ」恵は心配そうに拓海の顔を覗き込むが、彼は目を合わせようとしない。[p]
「本当に、もう俺に関わらない方がいいよ」拓海は吐き捨てるように、うつむきながら言った。[p]
「どうして、急にそんなこと言うの？」恵が戸惑った表情で問いかける。[p]
少し間を置いて、拓海は震える声で答えた。[p]
「彩香が……自殺未遂したんだ」[p]
「ええ？　本当に？」[p]
「龍也が彩香の携帯に電話したら、母親が出たんだ。睡眠薬を大量に飲んで、昨日から入院してるらしい」[p]
「そんな……」恵は絶句したまま、しばらく言葉が出てこなかった。[p]
周囲は11月の薄曇りの空に包まれていた。冷たく湿った風が、屋上のフェンスを不気味な音を立てて揺らしている。[p]
「お見舞いに行きましょう」突然、恵が声をあげた。[p]
「え？」[p]
「彩香の所に、お見舞いに行こうよ」[p]
「そうだね……」拓海は少し戸惑いながらも、恵の強い意思に引っ張られるように同意する。[p]
「私も一緒に行くから大丈夫」恵は拓海のためを思い、元気を振り絞って明るく振舞った。「どこの病院に入院してるのか調べてみるね」彼女は前向きに提案した。[p]
「ありがとう」[p]
「先に教室戻ってるね」[p]
拓海は恵の背中を見送り、彼女の優しさに感謝しながらも、自分の中でくすぶる不安を感じ続けていた。[p]
その日の夜、拓海は悪夢にうなされた。突然、黒いスーツを着た何人もの男たちに取り囲まれ、無理やり連行される。気がつくと、裁判所の法廷に立たされていた。傍聴席に目を向けると、そこには翔太や彩香、そして恵の姿も見える。傍聴席からは、「あいつがやったんだ」「同じ目に遭わせろ！」という激しいヤジが飛び交っていた。[p]
拓海は、複数の暴行事件で起訴されているらしい。裁判官の合図で、巨大なスクリーンに映像が映し出される。そこには、拓海が翔太の上に馬乗りとなり、彼の目にタバコを押し当てている様子が映っていた。ヤジはますます大きくなり、罵声が法廷内に響き渡る。[p]
映像は切り替わり、今度はコンビニの監視カメラの映像に。拓海がレジ内に押し入り、彩香の服を引き剥がし、無理やり覆いかぶさるシーンが流れた。傍聴席からは悲鳴があがり、周囲の視線は憎悪に満ちている。裁判官が厳かに有罪を宣告すると、黒服の男たちが拓海を取り囲み、再び連行しようとする。[p]
「俺はそんなことしていない！　何もやってない！」拓海は必死に叫んだが、その声はかき消され、力なく引きずられる。男たちの隙間から恵の顔が見えたが、その表情は冷たく、氷のようだった。彼女の無感情な視線に、拓海の胸は重く沈んだ。[p]
目が覚めると、全身に冷たい汗が滲んでいた。心臓は激しく鼓動を打ち、呼吸が荒い。夢から覚めたと言うのに、安堵という気持ちからは程遠い気分だ。自分がしてしまったこと、その結果、彩香が自殺未遂まで追い詰められたこと――それが現実であることが、拓海を更に気落ちさせた。[p]
拓海は自分の力を、「証拠が残らない便利な能力だ」と軽く考えていた。法には触れず、見えない形で相手に痛みを与えることができる。実際に手を下していないし、相手を直接傷つけたわけではないから、何も悪いことではないとすら思っていた。[p]
だが、心は身体よりもずっと脆く傷つきやすい。自分が見せた残酷な幻想が、彩香の心にどれほど深い傷を与えたのか、今になってようやく理解した。そして、その後に何が起こるかをまったく考えずに力を使ってしまったことを深く後悔し始めた。[p]
しかし、そんな後悔の中にも、もう一つの声があった。[p]
自分だって、彼らに傷つけられてきたじゃないか！[p]
この考えが、頭を離れない。自分が酷い目に遭わされてきたこと、いじめを受け続けたこと――それを彼らは気に留めたことがあっただろうか。拓海が受けた痛みや屈辱は、彼らにとって無関心だったに違いない。そんな彼らが、同じ目に遭うのは当然だったのではないか？[p]
だが、自殺未遂にまで追い詰めるのはやり過ぎだったのか――。[p]
罪悪感と自己正当化がぶつかり合い、拓海の心は引き裂かれそうだった。[p]

@jump storage="chapter6.ks" target="*chapter6"
