;第6章

*chapter6

6章[p]
病室は酷く殺風景で、何も書かれていない真っ白なキャンパスを彷彿とさせた。彩香が目を開けると、天井の蛍光灯がぼんやりと目に入ってくる。シーツは冷たく、何日経っても枕の固さがしっくりこない感じがする。体が少し重くて気だるい。息を吸うと、病室の消毒液のような独特の匂いがする。[p]
「ここに何か色を足すなら、何色にしようか……」ぼんやりとそんなことを考えた。まるで絵の具のパレットを前にしているように、自分の存在が空虚なキャンバスの中に浮かんでいる気がする。まっさらな白が、ただ自分を取り巻いているだけ。何も感じない、何もない――それが今の自分だ。[p]
休みの間、龍也と翔太はどうしているだろうか。私のことを心配しているだろうか。二人のことが少し気になった。[p]
もともと彩香は、龍也や翔太のような問題児とは一切接点がなかった。彼女は、どちらかと言えば人目を避け、静かに絵を描くことに没頭する生徒だった。お気に入りの場所は、学校の屋上。規則では立ち入り禁止だったが、そこは人目を気にせず、ゆっくりとスケッチを楽しむことができる秘密の場所だった。[p]
その日も、いつものようにスケッチブックを広げ、風に吹かれる校庭の木々を描いていた。足音や人の話し声が一切聞こえないこの空間は、彩香にとって至福のひとときだった。しかし、突然階段の方から男たちの声が響いてきた。驚いて振り向くと、龍也と翔太が屋上に上がり込んできたのだ。[p]
「……やば」彩香の胸が一瞬締め付けられた。二人が視界に入った瞬間、固まってしまった。誰もが知る問題児の二人が、こんな場所に現れるなんて予想もしていなかったからだ。龍也と翔太も一瞬動きを止め、彩香と目を合わせた。微妙な緊張が流れたあと、翔太が「よお」と軽く手を上げ、彩香に近づいてきた。[p]
平穏を乱されたことにいら立ちを感じた彩香は、無視を決め込む。だが、二人は引き下がらなかった。「何描いてんだ？」と興味深そうに彼女のスケッチブックを覗き込む。「うわ！」と翔太が驚きの声を上げた。「すっげえ、上手いな！」[p]
その一言に、彩香は少し胸が高鳴った。自分の描いた絵を褒められることが、こんなに嬉しいとは思わなかった。龍也もスケッチブックを覗き込み、「お前、屋上の使い方、なかなか知ってんじゃん」と呟く。その言葉が何故か彼女の心に残った。[p]
それからというもの、彩香、龍也、翔太は屋上で顔を合わせるようになった。最初は偶然のようだったが、次第に三人は一緒に過ごすことが増えた。彼女は二人が問題児であることを知っていたが、意外にも退屈な日常を埋めてくれる存在として悪くないと思うようになった。絵を描くことも、いつの間にか彼女の心から離れていった。[p]
三日前に目を覚ましてから、母親が何度か来ていた。別に来てくれと頼んだわけでもないが、自分の子供が入院しているのだから、どんな親でも来るよな――と彩香は思った。外面は良い母親の声が、廊下から響いて聞こえてきた。看護士に日々の入院の間のお礼を言っているのだ。本当に「良い人」を演じるのは得意な母だと、皮肉に思う。[p]
「起きてたのね」部屋に入ってきた母親が、冷たい笑顔を浮かべる。[p]
「体調はどうなの？」言葉は優しいが、心からの問いかけではないことはもうわかっていた。[p]
「普通」[p]
「普通って何よ。ちゃんと自分の状態を伝えなさい」母親はため息混じりに呆れた表情を見せる。[p]
「別に、前と同じ。特に何も変わらない」[p]
本当は少しだけ胸が痛んだ。でも、もうこんな会話には慣れてしまっていた。中学の時に初めてリストカットをした。その時も、最初こそ母親は心配してくれたけれど、結局「本気で死ぬ気がないならやめなさい」と怒鳴られただけだった。父親は仕事が忙しいのか、ほとんど家に帰ってこないし、母親はいつも勉強の話ばかりしてくる。それに応えるために、自分は良い子を演じようとした。だが、もうそんな努力さえ無駄だと悟った。[p]
「どうせ、遅れていく一方だし、何も変わらないよ」そう言ったあと、母親は不満そうに眉をひそめた。[p]
「そんなこと言ってると、本当に遅れていくわよ。ちゃんと取り戻さないと」[p]
母親は、体調を心配しているというよりは、授業の進度が遅れることだけを心配しているように言う。私の心がどう感じているかなんて、母には興味がない。母にとって大事なのは「外からどう見えるか」だけなのだ。[p]
「もう、変な幻覚は見てないんでしょ？」母親の言葉に、彩香は少しだけ顔をしかめた。幻覚――あれは本当に幻だったのだろうか？[p]
あのコンビニでの出来事。恐ろしい光景がフラッシュバックする。あの瞬間、私は確かに何かを見た。それは現実だったようにも思えるが、記憶が曖昧で繋がらない。[p]
「幻覚じゃなかった。あれは私の脳が体験したんだ」彩香は自分自身にそう言い聞かせるように、心の中で繰り返す。けれど、周りの大人たちは誰も信じてくれない。両親はただ「娘が気を引こうとして騒いでいるだけ」と決めつけた。警察沙汰になってしまったことで、事態の収束を急いだようにも思えた。以前のリストカットの時と同じだ。心配してくれるのは最初だけ。すぐに「いつものこと」と片付けられる。そうやって彩香の声は、何度もかき消されてきた。[p]
睡眠薬を一気に飲んで倒れた夜。夢の中で男が私の体に覆いかぶさり、何度もその悪夢を見るうちに、もう現実との区別がつかなくなっていった。私は狂ってしまったのだろうか？　それとも、狂わされたのだろうか？[p]
「幻覚はもう見てないよ」母親に返す言葉は淡々としていた。でも、自分の中には何かがまだ燻っている気がしてならなかった。[p]
彩香が入院した事実を知ってから、何日か時間が過ぎた。放課後、拓海はいつも通り一人で校門を出て歩いていた。少し進んだところで、恵の姿が目に入った。彼女も一人で歩いている。そういえば、家が近いのに、一緒に帰ったことはなかったな、と拓海はふと思う。[p]
距離が微妙に近すぎず遠すぎない。追い越そうかどうか悩むが、なんとなく追い越せない。歩調を合わせるようにして少しずつ距離を詰め、横断歩道で恵が信号待ちで止まると、ついに追いついた。拓海が隣に並ぶと、ふと目が合う。[p]
「やあ」と拓海が軽く声をかけると、恵は柔らかく微笑んだ。「永山くんじゃない」[p]
「あれ、今日は友達と一緒じゃないんだ？」[p]
「うん、今日は部活の日なんだよね。だから一人で」[p]
「そっか。意外と一人で帰ることもあるんだね」[p]
「まあ、たまにはね」恵は少し笑みを浮かべながら答える。[p]
信号が青に変わり、二人は自然に並んで歩き出す。[p]
話さなくてはいけないことがあるような気がするが、浮かんでは消えていく。[p]
駅までの道、言葉が交わされることもなかったが、不思議と気まずさはなかった。[p]
駅のホームは黒森学園の生徒たちでごった返している。二人は無意識のうちにホームの端まで歩き、少し離れた場所で電車を待った。ここなら、同じ学校の生徒も少ない。[p]
「そういえばさ」と恵が口を開く。「彩香の病院、わかったよ。聖ルカ病院に入院しているらしい」[p]
「そっか、意外と近いところなんだね。調べてくれてありがとう」拓海は感謝の意を込めて言う。[p]
「でも、面会謝絶なんだって」[p]
「面会謝絶……それってどういうこと。感染症対策？」[p]
「うーん、それもあるかもだけど。本人が家族以外と会いたくないって言ってる可能性もあるかもね」[p]
「そうか……それじゃ仕方ないね」拓海は少しほっとした気持ちが胸に広がるのを感じ、自己嫌悪する。[p]
「早く退院できるように祈りましょう」恵が静かに言う。[p]
「そうだね、祈ろう」拓海も頷く。[p]
「退院したらお家にお見舞いしに行けばいいのよ」[p]
「それもそうだね」[p]
男子生徒たちが大きな声で談笑しているのがホームに響いている。しばらくの沈黙の後、恵が躊躇いがちに口を開いた。[p]
「ねえ、永山くんに聞きたいことがあるんだけど……」[p]
「何？」[p]
「彩香のこと、こうなるって予想してた？」恵は言葉を選ぶように慎重に問いかけた。[p]
「そんなわけないだろ！」拓海は思わず声が大きくなってしまい、周りを気にして少し声を落とす。「ごめん、大きな声出た」[p]
「それを聞いて、少し安心したよ」恵は微笑む。[p]
「人を自殺に追い込むほど冷たい人には見えないから」[p]
「それ、褒められてるんだよね？」拓海は複雑な表情を浮かべる。「あのときは自分がやられたことを仕返ししてやるって気持ちだった。翔太の時みたいに、何日か休んでまた学校に来るかなって考えてた。でもそうじゃなかった。自殺未遂なんてしてしまうくらいならやらなかったよ。結果的に彩香を追い詰めたのは俺だ。反省してる」[p]
恵は静かに頷いて、彼の言葉を受け止めた。[p]
「そうね……でもやらなければもっと酷い目にあっていたかもしれないもんね」[p]
「うん。翔太のことで二人とも俺を疑ってたから」[p]
「どうするのが最善だったんだろう」[p]
「俺もずっとそれで悩んでいたんだけど」[p]
「龍也くんはまだ疑ったままだもんね」[p]
「そうなんだよ。それで……ひとつお願いがあるんだ」拓海は少し息を整えながら話し出した。[p]
次の日の放課後、拓海は龍也を屋上に呼び出した。恵も一緒だ。二人でこの場に臨む覚悟を固めている。龍也は呼び出すとすぐに現れた。拓海は自分から連絡を入れたことがなかったので、奇妙な気分だった。[p]
「俺を呼び出すとは、いい度胸だな」龍也の苛立ちは隠せない。声が荒々しい。[p]
「彩香の自殺未遂について話があるんだ。龍也も気になってたでしょ？　それに関して、事実を知っている菊池さんにも来てもらったんだ」拓海は冷静に話し始める。[p]
「ほう……やっぱりお前が関係してたんだな。ようやく口を割る気になったのかよ？」龍也は顔を歪める。[p]
「その前に、まず知ってほしいことがあるんだ」拓海は少し間を取って言葉を選んだ。[p]
「もったいぶらずに、さっさと喋れよ！」龍也が一歩前に詰め寄る。[p]
「俺には……不思議な力がある。人に狙った通りの幻を見させることができる」拓海は短く、はっきりと言った。[p]
龍也は一瞬呆気に取られたようだったが、すぐに笑い出す。その笑いはじわじわと大きくなり、やがて嘲笑へと変わる。[p]
「何を言い出すかと思ったら。お前、頭大丈夫か？　とんだイカレ野郎だな」龍也は笑いながら自分の頭を指差して回すジェスチャーをした。[p]
「北川君、これは本当なの。私も最初は信じられなかったけど、嘘じゃないのよ」恵が穏やかにフォローを入れた。龍也は少しだけその言葉に反応する。[p]
拓海は龍也の反応を気にせず、続けた。「この力に初めて気付いたのは夏休み明けの頃だった。覚えてるかな？　俺が学校をしばらく休んでいた時期があったでしょ。あの時、自分自身にこの力を使ってしまったんだ。自分が飛び降り自殺して、地面にぐちゃぐちゃになっているところを……体験したんだよ」[p]
龍也は目を細め、じっと拓海を見つめる。「そんな話、信じられるかよ」吐き捨てるように言う。[p]
「そして、翔太にもこの力を使った」[p]
「やっぱりお前が絡んでたんだな！」龍也は怒りに震え、拳を握りしめる。[p]
「翔太には……龍也が目の中にタバコを押し付ける幻を見せた。あれで翔太は混乱して……」[p]
拓海は一瞬言葉を詰まらせる。重たい沈黙が流れた。拓海の心臓の鼓動が耳に届くようだった。[p]
「そして、彩香には……バイト先の店長にレイプされる幻を見せたんだ」[p]
その言葉に、龍也は一瞬凍りついたかのように見えた。だが、すぐに顔をしかめ、嘲笑を浮かべる。[p]
「ふざけるな。そんなことができるわけないだろう！」[p]
「でも、実際に起こったの。私もその直後、彩香と話したわ。店長にレイプされたってパニック状態だった。警察まで来て大騒ぎになったんだよ」恵が真剣な表情で龍也に伝える。[p]
龍也は顔をしかめたまま、無言で立ち尽くしていた。話の筋が自分の記憶と合致していることに気付き、彼は次第に冷静になっていった。[p]
「なるほど、話は……筋が通ってるな。でも一体どうやってそんなことが出来るって言うんだよ」[p]
「残酷な想像をして、手を触れて念じるんだ」[p]
「なんだそれ。手を触れるだけだと」[p]
「手を触れた時に時間が止まったみたいにスローモーションになるんだ」[p]
「ますます信じ難いな……」[p]
「俺もまだよく分かってないところもあるんだ」[p]
「まあいい。お前はそうやって、あいつらに復讐をしたわけだろ」[p]
「復讐……そう言われたら、そうだったのかもしれない。あの時は……やり返してやるって気持ちだったよ」[p]
「次は俺の番か？　ナイフで切り刻む幻でも見せる気か？」龍也は拓海の目の前まで詰め寄る。彼の手が拓海のネクタイを掴み、ぐいっと引き上げた。[p]
「違うんだ。何で、こんなことをしなくてはならなかったのかを知ってもらいたいだけなんだ」[p]
「教えてくれよ、その理由をよ！」[p]
龍也が拓海の胸倉を掴んで激しく揺さぶる。息が荒く、顔には怒りと憎悪が浮かんでいる。恵がその様子に驚いて後ろに一歩下がった。[p]
「……わかった。見せるよ」[p]
拓海の声はかすかだが、力強い決意がこもっていた。この展開を待っていたのだった。[p]
その異様な落ち着きが龍也の神経を逆撫でした。[p]
「見せるだと？　どうせ幻かなんかだろうが、そんなもんに騙されるかよ！」[p]
拓海はゆっくりと両手を挙げ、龍也の腕を両手で包む様にして触れた。手が触れるその瞬間、空気が変わった――。[p]
空気が一瞬で重くなり、周囲の音が遠のいていく。龍也の視界がぐにゃりと歪み、屋上の景色が目に入る。[p]
龍也が次に見たのは、拳が顔に向かって飛んでくる光景だった。グローブをはめた大きな男――いや、俺だ。俺が俺を殴っている！[p]
「何なんだ、これ……！」龍也は息を詰まらせた。拳が何度も、何度も体にめり込む。痛みとともに感じるのは、恐怖と絶望――。[p]
わけも分からないままでいると、今度は翔太が拳を振り下ろす。楽しげな笑顔が浮かび、殴り続けてくる。龍也はこの光景に見覚えがあった。いつもの「トレーニング」と称した拓海への一方的な暴力だった。「そうか……これは拓海が見た景色を体験しているんだ」龍也はそう理解した。翔太に対して「こいつが憎い。やり返してやりたい」という感情が流れ込んでくる。これは拓海の感情だろうか。視界が揺れるたびに、痛みが走り、心の中で叫んでも体は動かない。逃げたい、でも逃げられない。その絶望感が心を締め付ける。[p]
その場にうずくまる俺を、彩香は冷たい目で見下ろす。その汚いものを見るような目が、プライドを傷つけて、胸が苦しくなっていく。[p]
そして、龍也の手はフェンスに伸びて、よじ登り始める。屋上の淵に立ち、下を見下ろす。[p]
「やめろ……！　やめてくれ！」[p]
龍也の心の中で叫び声がこだまする。しかし、龍也の足は止まらない。勢いよく前に飛び出した。[p]
「いやだ……！　死にたくない……！」[p]
体が地面に叩きつけられる衝撃をゆっくり感じ、ただ恐怖だけが心を埋め尽くしていく。[p]
現実に戻った時、龍也は地面に膝をつき、震えていた。顔には涙が流れている。そんな彼の姿を見て、拓海は気付いた。[p]
この力の本質は、他人を痛みつけることにあるのではなく、他人の痛みを理解させるところにあったのだと。[p]
座り込む龍也に向かって、拓海はゆっくりと話し始めた。「本当は……龍也にも復讐する方法を考えていたんだ」正直にそう答えた。[p]
「でも、彩香の件があって、考えが変わった。自分がされて嫌だったことを人にやり返してはいけないって、当たり前のことに気付いたんだ。話し合いや、交渉で、人を傷付けずに済むならそれが一番いいんだ。だから、もう終わりにしよう。暴力も復讐も」拓海は静かに語った。[p]
そして、差し出した手で龍也を助け起こそうとした。しかし、龍也はその手に恐怖を感じ、後ずさりする。[p]
「そんなつもりはないんだ……」拓海が焦りながら言ったが、龍也はそれでも一言も発さず、震えていた。[p]
「あら、いらっしゃい。随分大勢で来たのね」彩香の母親は、少し驚いた表情を浮かべながらも、優しく拓海たちを招き入れた。[p]
「すみません、大勢で押しかけてしまって」恵が申し訳なさそう頭を下げる。[p]
「こんなに友達が来てくれて嬉しいわ。彩香も元気になると思うわ」母親は笑みを浮かべ、リビングへと案内した。[p]
彩香の家は、白を基調とした洗練された一軒家で、清潔感が溢れていた。大きな窓からは、冬の柔らかな日差しが差し込み、リビング全体を穏やかな光で包み込んでいる。広いリビングテーブルには、4人が腰掛けても余裕があるほどのスペースがあり、落ち着いた雰囲気が漂っていた。[p]
今日は、恵の提案で龍也と翔太も一緒に来ることになった。拓海は少し緊張していた。龍也とはこの前の件以来、顔を合わせていないからだ。翔太とは、そのあと恵の同席もしてもらって、話をする機会があった。彼は以前よりもずっと友好的になっているようで、まるで別人のように感じた。彼に力のことを打ち明けて謝罪したときのことを思い出す。[p]
「知ってたよ、お前の力だって」[p]
そうあっけらかんと翔太が言うので拓海は呆気にとられた。[p]
「しかし、手で触れて念じないと行けないのか。遠隔でやられると思ってたから龍也たちからも逃げ回ってたぜ」[p]
「ごめん……」[p]
「いやあ。最初俺に未来予知の力が発現したのかと思って期待したんだけどな。そのあと何も起きねえし。それで状況的にもお前の力だなと」[p]
「それだけで気付いたの？」[p]
「いやいや。知ってた？　龍也ってめちゃくちゃ意思が強いんだぜ」[p]
「そんな感じは確かに伝わってくるけど」[p]
「自分で言い出したことは絶対に守るしな。前に『タバコは俺が嫌いな人間が吸っているから一生吸わない』って言ってたんだわ」[p]
「うん」何の話をしているんだろうと拓海は思った。[p]
「そんでさ、お前の見せた幻。あれはすげえよく出来てるよ。俺も驚いた」[p]
「そっか」[p]
「だけどあれはダメだ。龍也が二回目のタバコに火をつける時に、タバコを深く吸って空に向かって吹いたんだよ。あいつは絶対にそんな事はしない」[p]
「なるほど」あの状況でよく冷静に見えているなと思う。[p]
「俺の未来予知の力だとしたら起こりえない事だなって思ったんだ。多分、龍也はこういうことをするだろうっていう、お前の想像なんだろうなって。そこで気付いたんだ」[p]
急に訪れた深い洞察に不意をつかれる。翔太は見た目以上に頭の回転が早いタイプなのだろう。[p]
「めちゃくちゃ怖かったけどな。すぐにお前の力って気付けて良かったよ。龍也が俺にあんなことするわけないしな」[p]
「本当に、申し訳ない。ごめんなさい」[p]
「いやいや、謝んなって。言ってくれて安心したよ。お陰で目が覚めたっつうか。お互い様だって。俺の方こそ今まで悪かったよ」[p]
意外にも翔太は素直に受け入れてくれたばかりか、拓海に対して謝罪してくれた。[p]
そうした和解が、今ここにいる理由でもあった。[p]
「ここ、すげー家だな」翔太が龍也に囁く。拓海も、リビングの美しさに驚いていた。[p]
彩香が気だるそうにリビングに入ってくると、場が少し緊張した。しかし、彩香は恵を見るなり、微笑んだ。[p]
「彩香！」思わず恵が立ち上がる。[p]
「元気そうだな」龍也が少し嬉しそうな顔をする。龍也のこんな顔を見たのは初めてだな、と拓海は思った。[p]
「長いこと休んだな。超大作でも描いてたんじゃないの？」翔太が軽く冗談を言うと、彩香は「バカ！」と言いながらも、少しだけ笑顔を見せた。その笑顔に、拓海は少し救われた気がした。[p]
その時、彩香の視線が拓海に向いた。[p]
「あんたも……来てくれたんだ……」彩香の反応に、拓海は少し胸を痛めた。[p]
彩香が席に着くと、恵が優しく微笑みかけた。「久しぶりだね」と、その声には安心感が滲んでいた。彩香もゆっくりと顔を上げ、小さく笑みを返した。[p]
やがて、五人で他愛もない話を始めた。、不思議と五人で楽しく話すことが出来た。文化祭で演奏したバンドが凄かったとか、中間テストでヤマが当たった話とか、そんな他愛もない話だ。こんな風に五人で話せる日が来るとは思わなかった。龍也が笑う姿、翔太の軽口、彩香の鋭いツッコミ。それらが、部屋の中に柔らかい雰囲気をもたらし、かつての緊張感は徐々に和らいでいく。[p]
30分ほどが過ぎたころ、彩香の母親が買い物へ出かけ、リビングには五人だけが残された。すると恵が拓海に目で合図する。拓海は小さく頷き、彩香に向き合った。[p]
「彩香……ちょっといいかな」拓海はあの日のコンビニで起きた事件の経緯を話した。[p]
「そうか、あれはあんたが」彩香は意外にも冷静だった。「よくもまあ、そんな酷いこと思いつくわね。でも……」[p]
拓海が深く頭を下げると、彩香は続けた。「私、そのときのこと、ほとんど覚えてないの。けど、あの恐怖感だけは体に残ってる。今でも、夜になるとあの夢を見るの……」[p]
彩香の声は、かすかに震えていた。拓海も、彩香の苦しみを感じ取っていた。[p]
「でもね、拓海がやったって聞いて、少し安心したんだよ。あれが現実じゃなくて、ただの幻覚だったんだって。……ありがとう、正直に話してくれて」[p]
「彩香、本当にごめん」拓海は再び頭を下げた。[p]
「もういいってば、過ぎたことだし……それに、私だって酷いことしてたしさ」[p]
「俺もかなり酷いことをしてたしな」翔太はバツの悪そうな顔をする。[p]
「彩香、本当にごめん」拓海は再度頭を下げる。[p]
「もういいって、終わったことだし」[p]
「俺、学校で待ってるからさ。もう自殺なんてやめろよ」拓海は必死で泣くのを堪えた。[p]
「あれは、何ていうか……うちの家庭の問題だからね。あんたには関係ないよ」彩香の声には優しさがあった。[p]
「俺たちも待ってる。屋上でな」龍也がぼそっと言った。[p]
彩香は、龍也を見て、少しだけ恥ずかしそうに「うん。行くよ、学校」と答えた。[p]
12月になった。今日もなんて事のない晴れの日だが、拓海には太陽の光が色鮮やかに美しく感じられる。酷い目に遭うのが日常になっていた頃は、生きた心地がしなかった。学校に来るのも辛かったし、明日の事を考えるのが憂鬱だった。[p]
今は、明日も明後日も、きっと何も起きない。何も起きない退屈な日常が何より愛おしい。そう思えるのだ。[p]
朝、学校までの道のりを、前を向いて歩けている。[p]
「おはよう」後ろから呼び掛けられる。恵だ。[p]
「今日は寒いね」首元のマフラーが季節の移り変わりを感じさせる。[p]
「寒いね。俺もマフラーしてくれば良かった」[p]
「これしてみる？　暖かいよ」[p]
「いやいや、いいよ」拓海はどぎまぎする。「ところでお母さんの様子はどう？」[p]
拓海はいじめから解放されたが、恵の母親の問題が解決していないことが気掛かりに思った。恵は顔には出さないが、早く何とかした方が良いだろう。また計画を練らなくては。[p]
「うーん」恵は遠くを見つめた。「相変わらずかな。元気はなさそう」[p]
「そっか」微妙な沈黙が流れる。[p]
「あ、そうそう今週の土曜日の夜って空いてる？」[p]
「ええと、空いてるけど」[p]
「お母さん帰りが遅くなるって。だから一緒にご飯食べない？」[p]
「うん。いいよ」[p]
まだやらなくてはいけないことが残ってはいるが、たまにはこんな日があってもいいのだ。[p]
土曜日の夜、インターホンが鳴った。約束の時間よりは大分早い。19時に駅前で待ち合わせる予定だった。拓海が迎えに来てくれたのだろうか。恵は小走りで玄関に向かった。[p]
「こんばんわ」[p]
恵はその顔にギョッとした。高田だ。「こんばんわ、恵ちゃん」[p]
「いや、突然ごめんね。お母さんに家で待っていてくれって頼まれてさ。入れてくれる」[p]
「そうだったんですね。ちょっとこのあと友達と会う約束してて。出掛けないといけないんです」[p]
「ああ。家で仕事して待つように言われてるから大丈夫だよ」高田は明るくそう答えた。[p]
響子からは何も聞いていないが、こんなことがあるのだろうか。何か仕事の大事な話があるのだろうか。恵は高田をリビングに入れ、拓海にメッセージを入れた。[p]
「すみません、こんなものしかないのですが」インスタントで沸かしたお茶と、冷蔵庫にあったお菓子を出す。[p]
「悪いね、気を遣わせちゃって」[p]
2人で向かい合って座るには、やや大き過ぎるリビングの机に高田は座っている。それにしても、スーツを着ていないし、荷物も持っていない。今日は何をしに来たのだろうか。[p]
「ちょっと大事な話があるんだけど」[p]
「え？」[p]
「そこに座りなよ」高田は向かいの席を手で示した。[p]
「はい」指示に従って座る。[p]
「この後の予定は？」[p]
「友人と、食事をする予定です」[p]
「そうか」[p]
「お母さんは好きかい？」[p]
「はい」[p]
「そうか。それはいいね」[p]
テンポの悪い会話の後、沈黙が流れる。ほぼ初対面の年上の男性と、どう話を盛り上げて良いか分からなかった。[p]
「響子さんは本当によく働いてくれてるよ」[p]
「そうですか」[p]
「私の方が助けられてるくらいだよ」[p]
「いえいえ、そんなことは」裏では母に酷い態度をとっている事を知っている。腹が立ってくるが、調子を合わせる。「いつも、母がお世話になっております」[p]
「実は、恵ちゃんには言いづらい話なんだけど、お母さん、会社で不正行為を働いたんだ」[p]
「え？　どういうことですか……」[p]
「簡単に言うと会社のお金に手を付けたんだ」[p]
母がそんなことをするなんて信じられなかった。[p]
「本当なんですか――」[p]
「ああ、本当だよ」高田は目を落とした。「私も信じたくなかったんだけどね――」[p]
「この事実が明るみに出れば、会社は解雇されるだろうね。最悪の場合、逮捕されるかもしれない」[p]
「そんな……」恵は心臓の鼓動が早くなっていくのがわかった。不安に押しつぶされそうになる。[p]
「結構お金に困っていたみたいだね。そんな素振りはなかった？」[p]
口に出しているのを聞いたことはなかったが、黒森学園の学費はかなり高額だという。まさか、それに当てたのかと、考え始める。[p]
高田は恵の反応を待ってから話し始めた。「今、内部調査が進んでいてね。このままいけば、問題の発覚は時間の問題かもしれない」高田は下唇を噛んだ。[p]
「でも、まだ手遅れじゃない。私が動けば、なんとかできるかもしれないんだ」高田の声は自信に満ちていた。「私には上層部との繋がりがあるし、今ならもみ消すこともできる。お母さんのことは私に任せれば、大丈夫だよ」[p]
その言葉は、天から差した希望の光だった。[p]
「お母さん、助かりますか……」[p]
「何とかする。何とかしたいんだ」高田はゆっくりと椅子から立ち上がった。[p]
「ただ、私にもリスクがあってね。お母さんのために動くには、私自身が危険を冒すことになる。それを理解してほしい」[p]
母を救える可能性があるのは願ってもない話だった。[p]
「でも、なんでこんな話を？」[p]
「君に協力してもらう必要があるんだ」高田は少しずつ近付いてきた。[p]
「協力……？」[p]
「お母さんを救いたいなら――わかるだろ？」そう言って恵の肩に手を置いた。[p]
その湿った生暖かい手の感触は、本能的に恵に悪意を感じ取らせた。おぞましい感覚と恐怖に体が支配されて動かない。喉がカラカラに乾いてくる。[p]
「もし君が協力してくれなければ、お母さんはどうなるか分からない。ニュースになって、世間に晒されるかもしれない。それだけは避けたいよね？」[p]
テレビの報道番組でニュースになるところを考えるとぞっとする。[p]
「どうすればいいんですか……」かすれた声で絞り出した。[p]
「簡単な話だよ。そうだな。じゃあまずは、服を脱ごうか――」[p]

@jump storage="chapter7.ks" target="*chapter7"
