;第1章

*chapter1

[cm]
[clearfix]
[start_keyconfig]

1章[p]
「こんな奴、飛び降りて死んでしまえばいい」[p]
それは他の誰にでもなく、自分自身に対して思う。[p]
教室の窓から見上げる空は重く禍々しく、拓海の心を押し潰していく。[p]
高校二年になった頃から、いつの間にか始まったいじめ。[p]
現状を変えられない心の弱さ、不甲斐なさに何度も辟易した。[p]
一体いつまでこんな苦しみが続くのか――。逃れられない現実に胸が張り裂けそうだった。[p]
お昼を知らせる憂鬱なチャイム。昼休みになると、校舎の屋上に来るように命じられている。[p]
教師にもクラスメイトにも見えないところで行われるこの「日課」を、[p]
誰にも相談することができない。屋上までの暗い階段を上がってドアを静かに開ける。[p]
九月だと言うのに外は蒸し暑い。屋上は朝方降った雨が床のコンクリートに染み込み、[p]
少し濡れていた。いつもの三人は、今日は地面に座らず、[p]
フェンスにもたれかかっている。雨が染みて濡れるのを嫌がったのだろう。[p]
「来たか」三人の中でも一番背の高い、リーダー格の龍也が拓海を見て言う。[p]
声は淡々としているが、その視線は鋭い。[p]
「じゃあ、いつものやつやろうぜ」龍也はどこから手に入れたのかわからない、[p]
ボクシンググローブを手にはめながら言った。それで拓海をサンドバッグにするのが、[p]
彼らの「トレーニング」だった。拓海は無言のまま、用意されたグローブを手に取る。[p]
これが日常になってしまっている自分が情けない。[p]
「三分で次、俺に交代してよ」悪友の翔太がニヤニヤと笑いながら言う。[p]
「やめなよ、かわいそうじゃーん」仲間の彩香が、薄ら笑いを浮かべながら表面的な言葉を口にする。[p]
彼女はこの「遊び」には参加しなかった。それは、拓海を憐れんでいるわけではない。[p]
自分が汗をかくのも嫌だし、何かあった時に責任を負いたくないからだ。[p]
「トレーニング」[p]
と称されたこのボクシングの真似事のルールはこうだ。[p]
三分一ラウンド、顔は殴らない、[p]
グローブを着用すること、[p]
といった体裁が整えられている。[p]
だが、ルールは都合よく変わるものだ。[p]
以前、拓海が余りに何も打ち返さないので、[p]
龍也が「少しは打ってこいよ」と煽ってくることがあった。[p]
そのとき言われるがまま打ったパンチは、[p]
運が悪い事に龍也のみぞおちに、[p]
吸い込まれる様に入っていった。[p]
思わぬ痛みに顔を歪めた龍也は、[p]
それがよっぽど気に食わなかったのか、[p]
大きく振りかぶって、蹴りをお腹に入れてきた。[p]
こんな調子だから、ルールなんて、有ってないようなものなのである。[p]
今日の「トレーニング」も一方的なものだった。[p]
打ち返すと更にやり返される事が分かってからは、[p]
拓海は避けたり、ガードを固めたりすることに徹していた。[p]
痛みには、決して慣れることは無かった。[p]
蓄積していく痛みは、いつだって拓海の気持ちをへし折っていく。[p]
三分経った。龍也からグローブを受けとった翔太が、[p]
パーマのかかった茶髪を揺らしながら、その場でトントンと軽くジャンプをする。[p]
ボクサーの真似事だ。翔太のパンチは達也ほど重くはない。[p]
だが、こちらのガードのタイミングをずらすようなフェイントを入れて来たり、的確に急所を狙ってきたりと、[p]
とにかく意地が悪い。翔太のずる賢い性格を反映したような立ち回りだった。[p]
人を三分間殴り続けるのも、かなり疲れるものなのだろう。[p]
時間が経つにつれて、大振りになって打撃が雑になるのがわかる。もう……そろそろ三分経つのだろうか。[p]
「おっと、もう三分だ。これで終わりだ……よっと！」[p]
最後にフェイントで一撃をかましてきた。これが油断していた拓海の腹に炸裂する。[p]
拓海は体をくの字に曲げて、膝を着いた。[p]
「あんた弱いねえ。私でも勝てちゃいそう」[p]
彩香が黒髪のロングヘアを指でいじりながら吐き捨てる。[p]
「明日も昼休み来いよ」と龍也が言って屋上から出ようとすると、[p]
残りの二人もぞろぞろと従っていく。[p]
「グローブ……いつものとこにしまっとけ」そう言い残して、三人は去っていった。[p]
一人取り残された拓海は、グローブを乱暴に外して傍らに放った。[p]
自分がされたことに対する激しい怒りが大きく膨らんでいく。そしてそれは、自分自身の無力さに対する怒りでもあった。[p]
次第にその怒りは形を変え、自分に刃を向けていく。[p]
絶望の気持ちが怒りを生むのか、怒りが絶望に変わるのか、[p]
もはや区別がつかない。[p]
ふと視線がフェンスに向く。転落防止を想定した、最低限の高さのフェンスだ。[p]
よじ登ろうとする人間を諦めさせる高さには設計されていない。登ろうと思えば簡単に登れてしまえる高さだ。[p]
拓海は屋上から飛び降りたらどうなるのか、[p]
ということについて興味を持ち始めていた。[p]
実際、それについて、調べたりもした。[p]
この三階の屋上の高さは地上から約10メートルになり、[p]
ここから固い地面に衝突すれば、[p]
高い確率で助からないだろう。[p]
仮に助かったとしても、重度の障害が残り、[p]
死ぬより苦しい地獄が待っているかもしれない。[p]
気が付くと拓海はフェンスに手をかけてよじ登っていた。[p]
そしてフェンスをまたぎ、[p]
屋上のふちにゆっくりと足を降ろした。[p]
首を下に向けると、色鮮やかに花が咲く正門前の花壇が見える。[p]
もうすぐ昼休みも終わり、[p]
5限目が始まる。[p]
生徒たちは皆教室に戻ったようで人の気配はない。[p]
拓海は、まるで子供が親の胸に飛び込むような自然な動作で、両足をそろえて跳んだ――。[p]
ジェットコースターの様な浮遊感が一瞬あり、[p]
すぐに物凄い勢いで地面に向かって加速する――はずだった。[p]
しかし、回りの景色がスローモーションになって、[p]
ゆっくりと落ちていく様に感じる。[p]
これが走馬灯か。[p]
拓海は冷静に受け止めていた。[p]
足から地面に衝突する。[p]
爆発した様な衝撃が足の裏から頭まで駆け抜ける。[p]
足首から膝までの骨は粉砕され、[p]
膝小僧が弾け飛んだ。[p]
太ももの骨は太いのか、なかなか折れずに、[p]
そのまま内臓に突き刺さっていく。[p]
衝撃は骨盤に達し、粉砕された骨盤の衝撃で内臓が破裂し、[p]
大量の血が噴き出した。[p]
肋骨と背骨が下から次々と折れて肺に突き刺さり息が出来なくなる。[p]
すると、地面がどんどん近づいてくるように感じた。[p]
そう、顔面が地面に激突しようとしていた。[p]
顎の骨が砕け、歯は弾け飛び、[p]
顔面の骨が崩壊したところで、[p]
衝撃は止まった。[p]
テレビの画面を切ったように目の前が真っ暗になった。[p]
「これが死というものか」と拓海は思った――。[p]
そして、急に｜テ《・》｜レ《・》｜ビ《・》｜の《・》｜電《・》｜源《・》｜が《・》｜つ《・》｜い《・》｜た《・》。[p]
視界が変り、拓海は自分の体を確認した。[p]
血もついていなければ、壊れてもいない。[p]
隣を見ると放り投げたグローブが見える。[p]
さっきいた屋上から一歩も動いていないのだ。[p]
時計の針を見る限り、時間は経っていない様だった。[p]
夢を見て寝ていたわけでもないらしい。[p]
「幻」を見たのか、と思考を巡らしている内に、[p]
混乱が少し和らいできた。[p]
それと同時に、先ほどの飛び降りの恐怖が急に込み上げてきた。[p]
体がガタガタと震えだす。[p]
額から汗が流れ出る。[p]
足の骨が粉々に砕ける感覚や、[p]
内臓に骨が突き刺さる痛みを、[p]
体が知っている様に感じた。[p]
まるで実際に体験して来たかの様だった。[p]
そのあとのことはよく覚えていないが、[p]
拓海はそのまま授業を受けず家にまっすぐ帰り、[p]
しばらく恐怖と混乱で動けなかった。[p]
「お前、なに学校休んでんだよっ！」[p]
龍也が拓海を責め立てる。[p]
拓海はあの日から、二日間学校を休んだ。[p]
何とか学校に来られるまで気持ちが回復したと思った矢先、[p]
昼休みいつも通り屋上に呼び出された。[p]
一度「死んだ」[p]
屋上には出来れば二度と近寄りたくはなかったが、[p]
命令だったのでしぶしぶ従った。[p]
「グローブ片付けずに帰ったろ。雨で濡れてんじゃねえか」[p]
と言ってふくらはぎを回し蹴りしてくる。龍也は以前サッカー部だったのだ。[p]
そのせいだろうか、手より足が先に出るタイプだ。[p]
「今日は『トレーニング』出来ないね」[p]
翔太がくわえタバコでシャドーボクシングをする。[p]
「ちょっとやだこれ！グローブ生乾きで絶対臭くなってるよ」[p]
綾香が濡れたグローブをしゃがんで覗き込みながら、余計なことを言う。[p]
「お前どうすんだよ！グローブ付けずにやるか？」[p]
龍也がこちらに向かって凄んでくる。グローブが使えないことで機嫌を損ねている。[p]
「まあ、そう怒らないで。別の遊びでもしよう」翔太が提案をもちかけた。[p]
「誰に一番根性があるか試そうよ」どうやら名案を思い付いたようで、[p]
ほくそ笑んでいる。[p]
「なんだよそれ」[p]
「これだよこれ」翔太はそう言って、タバコの箱を指さした。[p]
高校生なのに、一体どうやってタバコを手に入れているんだろうかと拓海は不思議に思っていた。しかし、綾香がコンビニでバイトをしているので、[p]
手間賃を渡して買ってきてもらっているというやりとりを聞いて謎が解けたのだった。[p]
「タバコで根性を試すって、もしかして根性焼き？[p]
私嫌だよ跡が残るし」綾香が気付いたことを口にする。[p]
「さすが綾香、察しがいいね。その通り！[p]
これを何秒耐えられるか、順番に勝負していこう」[p]
正気とは思えない提案だった。[p]
「はあ？私絶対やらないからね」[p]
綾香は黒のロングヘアーを揺らしながら首を振った。[p]
「全員でやらないと勝負にならないだろ」翔太は悲しそうにして見せる。[p]
「面白そうだなそれ」龍也が賛同する側に回った。好奇心からくるものなのか、[p]
よほど自信があるのか。[p]
「ちょっと、勝手に話進めないでよ。私はやんないよ」[p]
このまま多数決で負けてしまうことを恐れて、綾香は断固拒否する。[p]
「私、思いついたんだけど、こいつが何秒声を出さずに耐えられるかを賭けるのはどう。[p]
それを勝負にするの」とんでもないことを言い出す彩香。「こいつ」というのは当然、[p]
拓海のことを指している。[p]
「それは、面白いかもね」翔太が賛成する。[p]
「ああ、それでいいな」龍也も賛成して全会一致となる。[p]
「私が勝ったら、タバコのお遣い代金値上げするからね。大変なのよ、店長が見てない隙に会計するの」[p]
「おいおい、何て冷たいことを言うんだよ」翔太は不貞腐れた。[p]
「じゃあ俺が勝ったら、お前その店長をデートに誘えよ」[p]
「それだけはホントに無理！マジで臭くてあいつキモすぎだから」[p]
綾香は思いっきり顔をしかめて嫌がった。[p]
「無駄話はいいから早く始めようぜ」龍也が痺れを切らし始めた。[p]
「賭けの内容はどうすんだよ」[p]
「そうね……タバコを当ててから、声を出すまでの秒数が1番近い人の勝ちでいいでしょ」[p]
彩香がルールをまとめ始めた。「私は当てたら直ぐに声を出す。[p]
『一秒も持たない』に賭けるわ」[p]
彩香は右手の人差し指を立てて、そう宣言する。[p]
「流石に2秒くらいは我慢出来るんじゃないか？」龍也は真剣に考えている様だ。[p]
「じゃあ俺は5秒耐えられるに賭けよう」翔太は逆張りをする性分らしい。[p]
ここまで黙っていた拓海だったが、[p]
このままでは身体に火傷を負わされることがわかったので、[p]
何とか止める方法を懸命に考えていた。[p]
「ちょっと待ってくれ」拓海はこの賭けをやめさせる方法が思い浮かんだ。[p]
「これじゃあ、賭けにならないだろ」[p]
「なんだよお前急に、うるせえな」龍也が吠える。[p]
「このまま俺がタバコの火を当てられたとして、[p]
すぐに声を出せば彩香の勝ちになる。[p]
そこで賭けは終わりになるだろ」[p]
三人とも「そうか」と思って黙って聞いている。[p]
「俺に我慢するメリットがないから、すぐに声を出すよ。[p]
だから、勝負にならない。こんなこと、意味がないからやめてくれ」[p]
「なるほど、頭いいね！その通りだ」翔太が関心している。[p]
しばらく天を仰ぎ見て考える。「じゃあガマンするメリットを別に用意すればいいんだよね」[p]
「どういうことだ？」龍也が質問する。[p]
「拓海が声を出してしまったら、もう1回タバコを当てることにしたらいいんだよ」[p]
何てことを言い出すんだ、と拓海は思った。[p]
「拓海としては、もう一度火を当てられたくないから、[p]
なるべく声を出さずに1回で終わりにしたいと思うでしょ」[p]
翔太はみんなの理解を確認する。[p]
「拓海が声を出さない様に頑張ってくれるから、すぐ声を出して彩香の勝ちで終わり、[p]
なんてことにはならない。賭けが成立する」[p]
「あんた天才じゃん！」彩香が大げさに翔太のことを褒める。[p]
二人はお互いをののしり合ったりはするが、何だかんだ仲が良い。[p]
「ちょっと待ってくれ！じゃあ俺も、5秒に変えたい」[p]
龍也の機嫌はいつの間にか直った様だ。[p]
「はあ？ずるーい」彩香も笑いながら抗議のフリをする。[p]
拓海はこの賭けをやめさせることに失敗した。むしろ状況を悪化させたようだった。[p]
どうしようもないので、そこから全速力で逃げようと試みた。[p]
「おっと」龍也は抜群の反射神経で、逃走を企てる獲物の腕を掴んだ。[p]
「何逃げようとしてんだよ……お前」そう言って龍也は、そのまま拓海を後ろから締め技で地面に押さえつけた。[p]
拓海は凄まじい力で抵抗をしているが、体格の違いからか、身動きがほとんどとれない。[p]
「よし、じゃあ龍也はそのまま押さえてね」と言って翔太は、暴れる拓海の腕を押さえ、[p]
腕時計を外した。[p]
「何してんのそれ」と彩香が素朴な質問をする。[p]
「火傷の痕が目立っちゃうと思ってさ。[p]
腕時計の位置なら隠れるんじゃないかな」[p]
「へえ……あんたそんなとこにまで頭が回るのね」彩香はしきりに感心している。[p]
「やめろっ！[p]
クズ野郎っ！」[p]
拓海は必死で抵抗している。[p]
「酷いことを言うじゃんか」[p]
翔太はタバコを一本新しく箱から取り出すと、[p]
慣れた手つきで、ライターで火をつけた。[p]
先端に鮮やかな火が灯る。[p]
「よーし……それじゃあ、根性見せてくれよ。[p]
拓海くーん」[p]
翔太がゆっくりとタバコの火を拓海の手首に近付ける。[p]
龍也は更に強い力で拓海を押さえつけた。[p]
タバコの先端が拓海の皮膚を焼いた。[p]
「ああっ！」[p]
あまりの痛みに拓海は思わず大きい声を出した。[p]
その瞬間、大きな力で暴れたため、[p]
タバコは一瞬だけ当たって、[p]
地面に落ちた。[p]
「あーあ。もったいない」翔太はタバコの方が気掛かりな様だ。[p]
「どうやら私の勝ちだね」彩香は賭けに勝って嬉しそうだ。「やっぱり、一秒も持たなかった」[p]
「ちょっと待てよ、今のは暴れたから｜ノ《・》｜ー《・》｜カ《・》｜ン《・》だろ」翔太が訂正を求める。[p]
「どちらにしても、声を出したからもう一回だ」龍也は拓海を押さえつけながら言う。[p]
「翔太、もう一回やれよ」そう顎で指示を出す。[p]
「もうやめろっ！[p]
離せっ！」[p]
拓海は叫んだ。[p]
もう、うんざりだった。[p]
またあの痛みがくることも耐え難いが、[p]
何より、体の自由を奪われていることが、[p]
こんなにも屈辱的なことだと初めて知った。[p]
自分の無力を嫌というほど思い知らせる。[p]
こいつらは絶対に許さない。[p]
同じ目に、いやもっと酷い目に遭わせてやる。[p]
拓海はそう誓った。[p]
「よし、それじゃあ二本目いきまーす」[p]
翔太が火を着けなおしたタバコを、[p]
再度近づけてくる。[p]
今度はもう手を振り払われない様に、[p]
利き腕で拓海の腕を力強く握った。[p]
その瞬間、世界から音が消えた――。[p]
拓海は屋上での出来事のあと、あの「幻」についてずっと考えていた。[p]
まるでわからないことばかりだったが、拓海には何故だか、確信を持っていることがあった。[p]
それは、あの「妙に現実味のある幻覚」は誰かによって、「見させられている」ものだという感覚があったこと。[p]
もっと言えば、拓海自身の力によるものではないか。うまく言葉では言い表すことが出来なかったが、[p]
昂ぶった感情によって、自分自身の力で「見させられた」ものではないか。[p]
そんな確信があった。[p]
多少なりとも根拠はあった。[p]
１つは「幻」[p]
が拓海の認識の範囲内の出来事だったということ。[p]
あの日の帰り道、正門の前の花壇に目をやると、[p]
整備のためか、朝の登校時にはなかったブルーシートが張ってあったのだ。[p]
「幻覚」の中で、見下ろした花壇には、[p]
いつもの拓海の見慣れたカラフルな花壇だった。[p]
この実際の風景と、思い込みの景色の矛盾。[p]
あの「幻」は拓海が思い込んだ景色で出来ていた。[p]
もう1つの根拠がある。[p]
拓海は飛び降り自殺について興味を持っていて、[p]
落下の様子や、地面に衝突してから人間の身体がどの様に崩壊して行くかを調べたことがあった。[p]
あの「幻」は、その時調べたネットの記事に酷似していた。[p]
これらのことから、拓海はあの「錯覚」は、自分の力で起こしたものではないかと考えた。[p]
そして、これは意図して引き起こすことが出来るかもしれないと仮説を立てていた。[p]
時が止まっている。[p]
そう拓海が感じるほどのスローな感覚。[p]
翔太は目を見開いたままその場で固まったように見える。[p]
そして、翔太に触れられた手を通して、[p]
拓海の思考が翔太に流れ込んでいく。[p]
拓海と翔太の感覚が共有されている。[p]
翔太は、目の前の組み合う二人を見ている。[p]
すると、龍也は拓海を押さえつけるのをやめて、[p]
マネキンのようになった翔太に飛びかかった。[p]
そのまま肩を掴み、押し倒し、[p]
ゆっくりと馬乗りになる。[p]
翔太は何も抵抗が出来ない。[p]
龍也は翔太の手に持っていたタバコを奪う。[p]
左手で顔を押さえつけて、[p]
右手で高い位置からタバコを近づけてくる。[p]
一体何をする気だろうか。[p]
そのタバコは段々と大きく、[p]
ピントが合わないほど顔に近づいてくる。[p]
これは、目に当てようとしているのだ、[p]
と翔太は気付く。[p]
だが、抵抗も、目を閉じることさえも、[p]
遂に叶わなかった。[p]
卵で目玉焼きを作るとき、[p]
熱されたフライパンに生卵を割り、[p]
落とす。[p]
卵の透明な部分は、熱で固くなり白くなる。[p]
タンパク質が熱による変性で、[p]
白く凝固するためだ。[p]
そして、それは不可逆的な変化であり、[p]
白くなった部分がもう元に戻ることはない。[p]
目の角膜は主にタンパク質で構成されている。[p]
そして、熱されたタバコの先端は900度にまで達する。[p]
脳天を突き抜けるような痛みが翔太を襲った。[p]
角膜は体の中でも、痛覚が最も発達している組織である。[p]
「痛み」という感覚に、身体が全て支配されていく。[p]
痛い、辛い、苦しい。[p]
言葉にならない、うめき声が口から洩れていく。[p]
何も考えられない。[p]
突然目の前がパッと明るくなった。[p]
龍也が翔太の顔面を押さえつけていた左手が、[p]
顔から離れたのだ。[p]
助かったのだろうか。[p]
龍也は翔太に馬乗りのまま、[p]
新しいタバコをくわえて、[p]
それにライターで火を着けた。[p]
大きく息を吸い込み、天に向かって息を吐く。[p]
すると今度は反対の手で、[p]
翔太の濁った目の方を押さえつけた。[p]
龍也がこちらを見て何か言っているようだ。[p]
口が何やら動いている。[p]
翔太は、｜見《・》｜え《・》｜る《・》｜方《・》｜の《・》｜目《・》で、[p]
それを読み解いた。[p]
「コエヲ……ダシタカラ……モウイッカイ」[p]
また時がゆっくりと動き出した。[p]
その瞬間、翔太が両目を押さえながら、[p]
悲鳴にも似た絶叫を上げて、[p]
その場で転がり回った。[p]
拓海を押さえつけていた龍也も思わず立ち上がり、[p]
近付いていく。[p]
「おい、どうしたんだよ！[p]
どこか怪我したのか？」[p]
龍也は、不思議そうにする。[p]
龍也の声を聞くなり、「ひいっ」と声を出し、[p]
恐怖にひきつった顔で後ずさりする翔太。[p]
よくみると、後ずさりした場所が濡れている。[p]
翔太は失禁をしていた。[p]
あまりの状況に声を失う龍也。[p]
「翔太――」彩香もそれ以上喋ることが出来ないでいる。[p]
その一方で、拓海は気持ちの高揚を抑えられずにいた。[p]
「一番起こって欲しくない」と一瞬想像した未来の姿。[p]
目を焼かれるという恐れていた事態。[p]
それが起こったのは幻覚とはいえ、[p]
自分ではなく翔太だった。[p]
拓海は自分の「異能」についての仮説を証明出来たのだった。[p]

@jump storage="chapter2.ks" target="*chapter2"
