; 自動位置調整は使わず、left/topで明示管理する
[chara_config pos_mode=false]

; 主人公の拓海は基本非表示運用（必要時のみ表示可能）
[chara_new name="拓海" storage="chara/takumi/normal.png" scale=0.50 top=90 left=-2000 jname="拓海"]
[chara_new name="恵" storage="chara/megumi/normal.png" scale=0.45 top=95 left=760 jname="恵"]
[chara_new name="龍也" storage="chara/ryuya/normal.png" scale=0.50 top=75 left=520 jname="龍也"]
[chara_new name="彩香" storage="chara/ayaka/normal.png" scale=0.45 top=95 left=760 jname="彩香"]
[chara_new name="翔太" storage="chara/shota/normal.png" scale=0.50 top=80 left=170 jname="翔太"]
[chara_new name="高田" storage="chara/takada/normal.png" scale=0.52 top=70 left=540 jname="高田"]
[chara_new name="響子" storage="chara/kyoko/normal.png" scale=0.45 top=95 left=760 jname="響子"]

[return]
